body, html {
  margin: 0;
  padding: 0;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background-color: #ffe6f0;
  overflow: hidden;
  height: 100vh;
}

.background {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #ffe6f0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-container {
  width: 300px;
  height: 200px;
  perspective: 1000px;
  cursor: pointer;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card-container.flipped .card {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffcce0;
  border: 3px solid #ff99cc;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.card-front {
  z-index: 2;
}

.card-back {
  transform: rotateY(180deg);
  overflow-y: auto;
  font-size: 0.9rem;
}

.message p {
  margin: 0.5em 0;
}

.hint {
  margin-top: 20px;
  font-size: 1rem;
  color: #cc6699;
}

.background::before {
  content: "💗 💕 💖 💞 💓 💘";
  position: absolute;
  width: 100%;
  height: 100%;
  animation: float 10s linear infinite;
  font-size: 2rem;
  text-align: center;
  opacity: 0.2;
}

@keyframes float {
  0% { transform: translateY(0); }
  100% { transform: translateY(-100%); }
}
